-- 指标:

-- 维度关联: 
-- 质检标准-子账号分组-子账号
-- 质检标准-质检项分组-质检项

xqc_dws.tag_stat_all
-- 表1: 
--      统计维度: 天/平台/店铺/子账号/质检项--质检项分组
--      原子维度: 质检项
--      关联数据: 质检项标签名, 质检项分组名, 质检项分组ID
--      统计数据: 触发次数和分值等
--      PS: 包含质检词的次数统计

xqc_dws.snick_stat_all
-- 表2:
--      统计维度: 天/平台/店铺/子账号
--      原子维度: 子账号
--      关联数据: 无
--      统计数据: 质检报表中的会话总量/各个质检类别的分值等等

待定
-- 表3:
--     过滤维度: last_mark_id
--     关联数据: 质检员和子账号对应的员工信息
--     统计数据无:
--     PS: 仅过滤出发生质检的会话数据, 表结构同dwd.xdqc_dialog_all
--     PS: 此数据后续用于统计质检员检查量, 以及客服的被检查量Top10